.posts{
  margin-top: 1rem;
  width: 100%;
}
.post{
  position: relative;
  width: 680px;
  background: var(--bgPrimary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow1);
  user-select: none;
  color: var(--colorPrimary);
  margin-bottom: 10px;
}
.postHeader{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}
.postHeaderLeft{
display: flex;
align-items: center;
gap: 10px;
}
.postHeaderLeft img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.headerCol{
  display: flex;
  flex-direction: column;
}
.postProfileName{
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  cursor: pointer;
}
.updatedP{
  color: var(--colorSecondary);
  font-weight: normal;
}
.postProfilePrivacyDate{
  margin-top: 1px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--colorSecondary);
}
.postText{
  padding: 0px 15px 10px 15px;
}
.grid1 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.grid1 {
  display: flex;
  height: 400px;
  justify-content: center;
}
.grid2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: #fff;
  gap: 1px;
}
.grid2 img:first-of-type {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 400px;
  object-fit: cover;
}
.grid2 img:last-of-type {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  height: 400px;
  object-fit: cover;
}
.grid3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid3 .img0 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 400px;
  object-fit: cover;
}
.grid3 .img1 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid3 .img2 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid4 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid4 .img0 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid4 .img1 {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid4 .img2 {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid4 .img3 {
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid5 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  background: #fff;
  gap: 1px;
}
.grid5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid5 .img0 {
  width: 100%;
  grid-column: auto / span 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid5 .img1 {
  width: 100%;
  grid-column: auto / span 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 305px;
  object-fit: cover;
}
.grid5 .img2 {
  width: 100%;
  grid-column: auto / span 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid5 .img3 {
  width: 100%;
  grid-column: auto / span 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}
.grid5 .img4 {
  width: 100%;
  grid-column: auto / span 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 305px;
  object-fit: cover;
}

.morePictures {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 305px;
  width: 33.33%;
  background: #94949454;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}
.postInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.reactCount{
  display: flex;
  align-items: center;
  gap: 10px;
}
.reactCountImages{
  display: flex;
  align-items: center;
  gap: 5px;
}
.reactCountImages img{
  width: 15px;
}
.reactCountNumber{
  font-size: 14px;
  color: var(--colorSecondary);
}
.toRight{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--colorSecondary);
  font-size: 15px;
}
.commentsCount:hover .shareCount:hover{
  text-decoration: underline;
  cursor: pointer;
}
.postActions{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 5px 8px 5px 8px;
  border-top: 1px solid var(--bgThird);
  border-bottom: 1px solid var(--bgThird);
  margin: 0 10px;
}
.postAction{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
  padding: 7px 0px;
  border-radius: 5px;
}
.postAction span{
  color: var(--colorSecondary);
  font-weight: 600;
  font-size: 14px;
}
.postProfileWrap{
  position: relative;
  height: 500px;
  display: grid;
  place-items: center;
}
.postUpdatedBg{
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  width: 100%;
  background: var(--bgThird);
}
.postUpdatedBg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.postUpdatedPic{
  z-index: 1;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 3px solid var(--bgPrimary);
}
.postCoverWrap{
  width: 100%;
  height: 400px;
}
.postCoverWrap img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.viewComments{
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: var(--colorSecondary);
}
.commentsWrap {
  padding: 10px 15px;
}
@media (max-width:1175px){
  .post{
    width: 100% ;
  }
}
@media (max-width:875px){
  .post{
    width: 130% ;
  }
}
@media (max-width:620px){
  .post{
    width: 130% ;
  }
}
